dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - d3js Pie</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="days-load__valuehtml" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Area</title>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  </head>
  <body>
    <div class="page">
      <header></header>
      <main>
        <div class="chart-wrapper chart-wrapper_pie">
          <svg class="chart chart-pie" id="chart-pie"></svg>
          <div class="tooltip tooltip-pie"></div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js'></script>
<script src='https://d3js.org/d3.v3.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
.days-load__valuehtml(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Area
		link(href='//fonts.googleapis.com/css?family=Roboto' rel="stylesheet")
	body
		.page
			header
			main
				.chart-wrapper.chart-wrapper_pie
					svg#chart-pie.chart.chart-pie
					.tooltip.tooltip-pie
			footer
